/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define QWERTY 0
#define FUNC 1
#define SYMB 2
#define MAGIC 3
#define FACTORY_TEST 4

/ {
    behaviors {
        td_f1: tap_dance_f1_f11 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F1>, <&kp F11>;
        };

        td_f2: tap_dance_f2_f12 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp F2>, <&kp F12>;
        };

        td_tild: tap_dance_esc_tld {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&macro_tilde>;
        };

       magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        cad: ctrl_alt_del {
            label = "CTRL-ALT-DEL or RESET";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT>
                , <&macro_tap &kp DEL>
                , <&macro_release  &kp LCTRL &kp LALT>
                ;
        };

        mcq: macro_quotation_mark {
            label = "'"; // avoid deadkey on us intl layout
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SINGLE_QUOTE &kp SPACE>
                ;
        
        }

        tld: macro_tilde {
            label = "'"; // avoid deadkey on us intl layout
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_SHIFT>
                  <&macro_tap &kp GRAVE>
                  <&macro_tap &kp SPACE>
                  <&macro_release &kp LEFT_SHIFT>
                ;
        
        }
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    F1 |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8   |  F9  |   F10 | 
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |  BSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   -   |
            // |  TAB  |  A  |  S  |  D   |  F   |G SYMB|                                                 |H SYMB|   J   |   K   |  L   |   ;   |   '   |
            // | LSHFT |  Z  |  X  |  C   |  V   |  B   | RET   | RET   | RGUI  | | LGUI  | SPACE | SPACE |  N   |   M   |   ,   |  .   |   /   | RSHFT |
            // | LCTRL |LCTRL| END | MO(3)| MO(1)|      | RET   | RET   | LALT  | | RALT  | SPACE | SPACE |      | MO(2) | DEL   | RALT |  RALT | RCTRL |

            bindings = <
            &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                                                                                &kp N6  &kp N7     &kp N8    &kp N9    &kp N0
            &gresc     &kp N1    &kp N2    &kp N3  &kp N4  &kp N5                                                                &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
            &kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T                                                                 &kp Y   &kp U   &kp I      &kp O     &kp P     &kp MINUS
            &kp TAB    &kp A     &kp S     &kp D   &kp F   &lt 2 G                                                               &lt 2 H &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
            &kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B   &kp RET  &kp RET   &kp RGUI   &kp LGUI  &kp SPACE &kp SPACE   &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
            &kp LCTRL  &kp LGUI  &kp LALT  &mo 3   &mo 1           &kp RET  &kp RET   &kp LALT   &kp RALT  &kp SPACE &kp SPACE           &mo 2   &kp DEL    &kp RALT  &kp RALT  &kp RCTRL
            >;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |   F2  |  F3   |  F4   |  F5   |                                                                |  F6   |  F7   |  F8   |  F9   |  F10  |
            // | ----- |F1/F11 |F2/F12 |  F3   |  F4   |  F5   |                                                 |  F6  |  F7   |  F8   |  F9   |   F10 |   =   |
            // | ----- | ----- | ----- | ----- | ----- |   [   |                                                 |  ]   | ----- | ----- |  F11  |   F12 | ----- |
            // | ----- | ----- | ----- | ----- | ----- | ----- |                                                 | LEFT | DOWN  |  UP   | RIGHT |   \   | ----- |
            // | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | | ----- | ----- | ----- | HOME | PGDWN |  PGUP | END   | ----- |  CAD  |
            // | ----- | ----- | ----- | ----- | ----- |       | ----- | ----- | ----- | | ----- | ----- | ----- |      | ----- | ----- | ----- | ----- | ----- |

            bindings = <
            &f1_td  &f2_td  &kp F3  &kp F4  &kp F5                                                                     &kp F6    &kp F7    &kp F8     &kp F9    &kp F10
            &trans  &f1_td  &f2_td  &kp F3  &kp F4  &kp F5                                                   &kp F6    &kp F7    &kp F8    &kp F9     &kp F10   &kp EQUAL
            &trans  &trans  &trans  &trans  &trans  &kp LBKT                                                 &kp RBKT  &trans    &trans    &kp F11    &kp F12   &trans
            &trans  &trans  &trans  &trans  &trans  &trans                                                   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp BSLH  &trans
            &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PGDN  &kp PGUP  &kp END    &trans    &cad
            &trans  &trans  &trans  &trans  &trans          &trans   &trans  &trans  &trans  &trans  &trans            &trans    &trans    &kp RALT   &kp RALT  &kp RCTRL
            >;
        };

        symbol_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ----- | ----- | ----- | ----- | ----- |                                                                 | ----- | ----- | ----- | ----- | ----- |
            // | ----- | ----- | ----- | ----- | ----- | ----- |                                                 | ----- | ----- | ----- | ----- | ----- | ----- |
            // | ----- | ----- | ----- |   €   | ----- |   [   |                                                 |   ]   |   Ü   | ----- |   Ö   | ----- | ----- |
            // | ----- |   Ä   |   ß   | ----- | ----- | ----- |                                                 | ----- | ----- | ----- | ----- | ----- | ----- |
            // | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |
            // | ----- | ----- | ----- | ----- | ----- |       | ----- | ----- | ----- | | ----- | ----- | ----- |       | ----- | ----- | ----- | ----- | ----- |

            bindings = <
            &trans  &trans    &trans    &trans    &trans                                                                     &trans    &trans      &trans    &trans      &trans
            &trans  &trans    &trans    &trans    &trans  &trans                                                   &trans    &trans    &trans      &trans    &trans      &trans
            &trans  &trans    &trans    &kp RA(5) &trans  &kp LBKT                                                 &kp RBKT  &kp RA(U) &trans      &kp RA(O) &trans      &trans
            &trans  &kp RA(A) &kp RA(S) &trans    &trans  &trans                                                   &trans    &trans    &trans      &trans    &trans      &trans
            &trans  &trans    &trans    &trans    &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans      &trans    &trans      &trans
            &trans  &trans    &trans    &trans    &trans          &trans   &trans  &trans  &trans  &trans  &trans            &trans    &trans      &trans    &trans      &trans
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };

        factory_test_layer {
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };
    };
};


// TEMPLATE 
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | ----- | ----- | ----- | ----- | ----- | ----- |                                                 | ----- | ----- | ----- | ----- | ----- | ----- |
            // | ----- | ----- | ----- | ----- | ----- | ----- |                                                 | ----- | ----- | ----- | ----- | ----- | ----- |
            // | ----- | ----- | ----- | ----- | ----- | ----- |                                                 | ----- | ----- | ----- | ----- | ----- | ----- |
            // | ----- | ----- | ----- | ----- | ----- | ----- |                                                 | ----- | ----- | ----- | ----- | ----- | ----- |
            // | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |
            // | ----- | ----- | ----- | ----- | ----- |       | ----- | ----- | ----- | | ----- | ----- | ----- |       | ----- | ----- | ----- | ----- | ----- |

//            bindings = <
//            &trans  &trans  &trans  &trans  &trans  &trans                                                   &trans    &trans    &trans      &trans      &trans      &trans
//            &trans  &trans  &trans  &trans  &trans  &trans                                                   &trans    &trans    &trans      &trans      &trans      &trans
//            &trans  &trans  &trans  &trans  &trans  &trans                                                   &trans    &trans    &trans      &trans      &trans      &trans
//            &trans  &trans  &trans  &trans  &trans  &trans                                                   &trans    &trans    &trans      &trans      &trans      &trans
//            &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans      &trans      &trans      &trans
//            &trans  &trans  &trans  &trans  &trans          &trans   &trans  &trans  &trans  &trans  &trans            &trans    &trans      &trans      &trans      &trans
//            >;
